server.port=29090
spring.datasource.url=jdbc:postgresql://localhost:5432/cs209a
spring.datasource.username=postgres
spring.datasource.password=Aa407545380

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect